PORT=5010

# database
DATABASE_URL= 
DATABASE_URL_DEV=
DATABASE_URL_TEST=

RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

PAYMENT_API_APP_TOKEN=
PAYMENT_API_APP_URL=
PAYMENT_API_CLIENT_ID=
PAYMENT_API_CLIENT_TOKEN=

DIGITAL_OCEAN_KEY=
DIGITAL_OCEAN_SECRET=
DIGITAL_OCEAN_ENDPOINT=
